NODE_ENV=development
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://52.33.226.250:8888
VUE_APP_WEB_SOCKET_URL=ws://52.33.226.250:8888/lili/webSocket
VUE_APP_COMMON=http://52.33.226.250:8888
VUE_APP_BUYER=http://52.33.226.250:8888
VUE_APP_SELLER=http://52.33.226.250:8888
VUE_APP_WEBSITE_NAME="Maollar IM"
VUE_APP_PC_URL=https://pc-b2b2c.pickmall.cn/
VUE_APP_PC_STORE=https://store-b2b2c.pickmall.cn/
